{
  "name": "todo-mvc-app",
  "version": "1.0.0",
  "description": "Dev tools for app.",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TodMcChesney/todo-mvc-app.git"
  },
  "author": "Tod McChesney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TodMcChesney/todo-mvc-app/issues"
  },
  "homepage": "https://github.com/TodMcChesney/todo-mvc-app#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  }
}
